<head>
    <title>Homework 4</title>
    <style>
        .header {
            background-color: #f3f3f3a2;
            padding: 15px;
            text-align: center;
         }   
        #container_radar {
            float: left;
            width: 50%;
            min-width: 360px;
            max-width: 1000px;
            height: 600px;
            margin: 0 auto;
        }
        #container_hist{
            float: left;
            width: 50%;
            max-width: 1000px;
            height: 600px;
            margin: 1em auto;
        }
        caption {
            padding-bottom: 15px;
            font-family: 'Verdana';
            font-size: 3em;
            color:#555;
        }
        table {
            font-family: 'Verdana';
            font-size: 20pt;          
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
        }

        table tr:nth-child(odd) {
        background-color: #fff;
        }

        table tr:nth-child(even) {
        background-color: #FCF9F9;
        }

        th {
            font-weight: 600;
            padding: 10px;
        }


    </style>
</head>
<body>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <div class="header">
        <h1>Data Visualization for Jennifer Lawrence</h1>
        <h4>For code and interactive plots: <link>https://github.com/clairemhl/DSC-106-Homeword-4</link> </h4>
    </div>
        
    <h3>Here are some data visualizations for my favorite movie star Jennifer Lawrence. 
        As we all know, Jennifer Lawrence is excellent at acting and have starred in many kinds of movies. 
    </h3>
    <h3>The radar chart below on the left shows the diverse of genres that Jennifer devoted to. Documentary and comedy are two big categories that 
        she has a concrete interest in. For other categories, though it may not shown as a huge amount, it does not mean Jennifer does not care. For genres like sci-fi or adventure, we all know Jennifer had a lead role in movies in these categories, which are also a big hit. 
    </h3>
    <h3>
        The Histogram chart below on the right shows the distribution of the ratings she got for her movies. Most of her work recieves 5.5 -7.5, which is pretty great.
    </h3>
    <div id = "container_radar" ></div>
    <script src = 'radar.js'></script>
    
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
    <div id = 'container_hist'></div>
    <script src = 'histogram.js'></script>
    <h3> In the end, let's look at the timeline of the movies that Jennifer has a lead role, we can see the year 2013 and 2014 are harvest years for her. During these years she has many hit movies released</h3>
    <script src="https://code.highcharts.com/modules/timeline.js"></script>
    <div id = 'container_timeline'></div>
    <script src = 'timeline.js'></script>

</body>